var bioma = ee.FeatureCollection("projects/ee-lucasljardim9/assets/Caatinga");

var soil = ee.FeatureCollection("projects/ee-lucasljardim9/assets/soil_IBGE")
           .select("cod_simbol");
           
var soil_presence = function(code){           
           
    var type = soil.filter(ee.Filter.eq("cod_simbol", code))
              .map(
              function(feature){
               return feature.set("cod_simbol", 1)
              });
             
    var soil_raster = type.reduceToImage({
                        properties: ["cod_simbol"],
                        reducer: ee.Reducer.first()
                      });
                      
    var soil_raster = soil_raster
                      .clip(bioma)
                      .reproject({crs: "EPSG:4326",
                                  scale: 92.76624});   
                                  
    var r = ee.Number(404686).divide(ee.Number(Math.PI)).sqrt() // radius in meters

    var radius_pixels = r.divide(ee.Number(90)).round()

    var soil_count = soil_raster.neighborhoodToBands(ee.Kernel.circle(radius_pixels)).reduce(ee.Reducer.count())
                    
    var soil_diversity = soil_count.where(soil_count.gt(0), 1);    
    
    return soil_diversity;

}

var soil_codes = ["AR", "EKg", "LAd", "LVAd",  "RQo", "EKgu", "GXbd", "PVAd",
                  "RYbd", "RLd", "RYve", "GXve", "GXa", "GXbe", "ESKg", "FFc",
                  "FTd", "LAw", "GJo", "SXd", "TCp", "PAa", "RQg", "FXd",
                  "FXva", "NVd",  "Dn", "NVe", "LVd", "LVe", "PAd", "PACd", "PAva",  
                  "PVAe", "PVd", "SNo", "RYbe", "SXe", "GMbe", "GMve", "PVe", "FTa",
                  "FXa", "GXva", "PVAa", "PVAva", "FTva", "CXbd", "NVef", "GZn", "PAe",
                  "TXo", "FTe", "MTo", "RLe", "GXvd", "ESKo", "RRd", "SNz", "TCo", "VEo",
                  "VXo", "CXva", "LVAa", "LAa", "SXa", "CXbe", "CXve", "LBd", "FFlf", "FXe",
                  "LAe", "LVAe", "MDo", "MXo", "OXfi", "EKo", "RRe", "TCk", "PAdx", "LAdx", 
                  "ESKgu", "NVdf", "LVdf", "LVwf", "CXk", "GMbd", "OXs", "RLh", "VEk", "CXbef",
                  "MTk", "RLk", "CXvd", "VXk", "CXa", "LVAw", "RLm", "LVw", "VGk", "LVef", "GMa",
                  "TXp", "LAdf", "VGo", "VGz", "CYbe", "CXj", "LVj", "PVa", "LVaf", "PBACva",
                  "CHd", "GXn", "GZo", "OJy", "NXd", "OXy", "CXvef", "CHa", "LBa", "CYbd", "LBdf",
                  "NBd", "NBa", "NBaf", "NBdf", "NVa", "CYve", "MEk", "MEo", "PVva", "SXk", "ESo",
                  "MTf"];
                  

var soil_list = soil_codes.map(soil_presence);


var soil_diversity = ee.ImageCollection.fromImages(soil_list)
                     .toBands()
                     .reduce("sum")
                     .toDouble()
/*                     
Export.image.toDrive({
  image: soil_diversity,
  description: 'soil_diversity',
  scale: 92.76624,
  region: bioma,
  maxPixels: 631694567
  })
*/
